
ftp.server.ip=ä½ çš„FTPæœåŠ¡å™¨ipåœlearningftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.learning.com/


alipay.callback.url=http://www.learning.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

